@charset "UTF-8";
/**MAPS**/
/**Extends**/
.pageBottom ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap; }

/**Mixin**/
* {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none; }

h2 {
  text-align: center;
  font-size: 25px;
  text-decoration: underline; }

body {
  background-image: url(../imagenes/siluet.jpg);
  background-repeat: no-repeat;
  background-size: 300px 300px;
  background-position: right; }

header {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#6014a7), to(#e912ba));
  background-image: linear-gradient(#6014a7, #e912ba);
  color: white; }
  header .indexBarra h1 {
    text-align: center; }
  header .indexBarra .imagenInicial {
    width: 65px;
    margin-top: -1%; }
  header .indexBarra .tamañoTexto {
    font-size: 6px;
    font-family: 'Roboto', sans-serif;
    margin-top: -2%;
    margin-left: 1%;
    color: white; }
  header nav {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6014a7), to(#e912ba));
    background-image: linear-gradient(#6014a7, #e912ba);
    text-decoration: none;
    margin-left: 20%;
    margin-right: 5%;
    margin-top: -4%; }
    header nav #navbarNav {
      color: white;
      font-size: 20px; }
    header nav .navbar-nav {
      color: white; }
      header nav .navbar-nav .nav-item {
        padding: 15px; }
        header nav .navbar-nav .nav-item a {
          color: white;
          text-decoration: none; }

.pageBottom {
  background-image: linear-gradient(#6014a7, #e912ba);
  color: white;
  height: 20hv;
  list-style: none;
  height: 60px; }
  .pageBottom ul {
    width: 100%;
    align-items: center;
    list-style: none; }

@media only screen and (max-width: 400px) {
  .imagenInicial {
    display: none; }
  .tamañoTexto {
    display: none; } }

@media only screen and (max-width: 600px) {
  .table {
    display: none; } }

main .row {
  padding: 3%; }
  main .row .contenido {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    vertical-align: middle;
    padding: 3%; }

.nos {
  margin: 3%; }
  .nos .imgText {
    height: 100vh;
    width: 250px; }

.galeria .carousel {
  width: 50%; }

.galeria .videoG {
  width: 500px;
  height: 300px;
  margin: 5%;
  margin-left: 350px;
  align-items: center; }

@media only screen and (max-width: 600px) {
  .table {
    display: none; } }
